{
    "name": "phplist/base-distribution",
    "description": "A distribution of phpList, the world's most popular open source newsletter manager",
    "type": "project",
    "keywords": [
        "phplist",
        "email",
        "newsletter",
        "manager"
    ],
    "homepage": "https://www.phplist.com/",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Oliver Klee",
            "email": "oliver@phplist.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/phpList/base-distribution/issues",
        "forum": "https://discuss.phplist.org/",
        "source": "https://github.com/phpList/base-distribution"
    },
    "require": {
        "php": "~7.0.0 || ~7.1.0 || ~7.2.0",

        "phplist/core": "dev-phplist3",
        "phplist/rest-api": "dev-phplist3",

        "roave/security-advisories": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5.6",
        "phpunit/phpunit-mock-objects": "^5.0.6",
        "guzzlehttp/guzzle": "^6.3.0",
        "squizlabs/php_codesniffer": "^3.2.0",
        "phpstan/phpstan": "^0.7.0",
        "nette/caching": "^2.5.0 || ^3.0.0",
        "nikic/php-parser": "^3.1.0",
        "phpmd/phpmd": "^2.6.0"
    },
    "suggest": {
        "phplist/web-frontend": "4.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "PhpList\\BaseDistribution\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpList\\BaseDistribution\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.0.8"
        }
    },
    "scripts": {
        "list-modules": [
            "PhpList\\Core\\Composer\\ScriptHandler::listModules"
        ],
        "create-directories": [
            "PhpList\\Core\\Composer\\ScriptHandler::createBinaries",
            "PhpList\\Core\\Composer\\ScriptHandler::createPublicWebDirectory"
        ],
        "update-configuration": [
            "PhpList\\Core\\Composer\\ScriptHandler::createGeneralConfiguration",
            "PhpList\\Core\\Composer\\ScriptHandler::createBundleConfiguration",
            "PhpList\\Core\\Composer\\ScriptHandler::createRoutesConfiguration",
            "PhpList\\Core\\Composer\\ScriptHandler::createParametersConfiguration",
            "PhpList\\Core\\Composer\\ScriptHandler::clearAllCaches"
        ],
        "post-install-cmd": [
            "@create-directories",
            "@update-configuration"
        ],
        "post-update-cmd": [
            "@create-directories",
            "@update-configuration"
        ],
        "post-create-project-cmd": [
            "@create-directories",
            "@update-configuration"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        },
        "symfony-app-dir": "bin",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "public",
        "symfony-tests-dir": "tests"
    }
}
